@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";
@import "https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap";

/* :root {}*/
* {
    margin: 0;
    padding: 0;
}
body {
    background: white;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    width: 940px;
    margin: 0px auto;
}

header {
    margin: 32px 0;
    display: grid;
    grid-template-columns: 210px 1fr;
    align-items: center;
}

.menu a {
    font-size: 16px;
    color: #111111;
    margin-right: 30px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background: #FBDFDB;
    border-radius: 30px;
}

.hero .intro {
    width: 320px;
    align-self: center;
    padding-left: 60px;
}

.hero .intro h1 {
    
    font-size: 32px;
    line-height: 38px;
    color: #111111;
}

.hero .intro p {
    color: rgba(0, 0, 0, 0.7);

    font-size: 18px;
    line-height: 28px;
    margin-top: 10px;

}

.hero img {
    justify-self: center;
    padding-top: 66px;
}

main {
    margin: 50px 0;
}

main h2 {
    font-size: 24px;
    color: #111111;
    line-height: 28px;
    margin-bottom: 20px;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;
}

main .cards img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

main .cards h4 {
    font-size: 18px;
    line-height: 21px;
    color: #111111;
    margin-bottom: 5px;
}

main .cards p {
    font-size: 14px;
    line-height: 16px;
    color: #777;
}

main .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;
}

main .content img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

footer {
    padding: 23px 0;
    background: #EEEEEE;
    font-size: 14px;
    color: #999999;
    text-align: center;
}

/* === MODAL === */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    max-width: 660px;
    height: 413px;
    box-sizing: border-box;

    margin: 25vh auto;
    padding: 30px;
    position: relative;

    border-radius: 16px;

}

.modal .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  
    border-radius: 15px;

    margin-bottom: 20px;
}

.modal .card h4 {
    font-size: 24px;
    line-height: 28px;
    color: #111111;
    text-align: center;
}

.modal .card p {
    line-height: 28px;
    font-size: 18px;
    color: #777777;
    text-align: center;
}


.modal a {
    font-size: 16px;
    text-align: center;
    display: block;
    color: #999999;
    margin-top: 40px;

}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


/* === SOBRE === */

.sobre {
    width: 940px;
    margin: 0px auto;
}

/* .sobre .menu a {
    font-family: 'Roboto', 900; 
    font-size: 16px;
    color: #111111;
    margin-right: 30px;
}
 */
.sobre h2 {
    font-size: 24px;
    color: #111111;
    line-height: 28px;
    margin-bottom: 20px;
}

.sobre h3 {
    font-size: 20px;
    color: #111111;
    line-height: 28px;
    margin-bottom: 20px;
}

.sobre p {
    line-height: 28px;
    font-size: 18px;
    color: #444444;
    text-align: left;
    margin-bottom: 20px;
}